# JPAutomation

./: .gitignore  README.md  pom.xml
src/main/java/com/jpmorgan/core/: AllureListener.java  App.java  ChromeDriverFactory.java  PageModel.java  WebActions.java  WebDriverException.java
src/main/resources/: logback.xml
src/test/java/com/jpmorgan/core/pageobject/: PageHome.java  PageNewPost.java  PageProfile.java  PageSettings.java  PageSign.java
src/test/java/com/jpmorgan/core/runners/: RunnerPostFlows.java  RunnerSettingsFlows.java  RunnerSignInFlows.java  RunnerSignUpFlowsTest.java
src/test/java/com/jpmorgan/core/steps/: StepsGeneric.java  StepsHooks.java  StepsPost.java  StepsSignIn.java  StepsSignUp.java
src/test/resources/features/: ValidatePost.feature  ValidateSettings.feature  ValidateSignIn.feature  validateSignUp.feature
